CREATE TABLE Books (
    BookID INT PRIMARY KEY,
    Title VARCHAR(100),
    Author VARCHAR(100),
    PublicationYear INT,
    Price DECIMAL(10, 2)
);

-- Insert sample data
INSERT INTO Books (BookID, Title, Author, PublicationYear, Price)
VALUES
(1, 'The Great Gatsby', 'F. Scott Fitzgerald', 1925, 10.99),
(2, '1984', 'George Orwell', 1949, 8.99),
(3, 'To Kill a Mockingbird', 'Harper Lee', 1960, 7.99),
(4, 'The Catcher in the Rye', 'J.D. Salinger', 1951, 6.49),
(5, 'Moby Dick', 'Herman Melville', 1851, 12.49),
(6, 'Pride and Prejudice', 'Jane Austen', 1813, 9.99),
(7, 'War and Peace', 'Leo Tolstoy', 1869, 14.99),
(8, 'Brave New World', 'Aldous Huxley', 1932, 11.49);

-- Queries using different clauses:

-- LIKE clause
SELECT * FROM Books
WHERE Title LIKE '%The%';

-- AND clause
SELECT * FROM Books
WHERE PublicationYear > 1900 AND Price > 10;

-- BETWEEN clause
SELECT * FROM Books
WHERE PublicationYear BETWEEN 1900 AND 1950;

-- NOT BETWEEN clause
SELECT * FROM Books
WHERE PublicationYear NOT BETWEEN 1800 AND 1900;

-- IN clause
SELECT * FROM Books
WHERE Author IN ('George Orwell', 'Harper Lee');

-- NOT clause
SELECT * FROM Books
WHERE Author NOT LIKE 'J.D. Salinger';
